{
  "name": "tornadocash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "demo": "node scripts/minimal-demo.js",
    "build:circuits": "cd circuits && bash compile_circuits.sh",
    "build:hasher": "node contract/script/compileHasher.js",
    "build:contracts": "cd contract && forge build && cp out/Tornado.sol/Tornado.json ../src/lib/abi/",
    "deploy:contracts": "cd contract && forge script script/Tornado.s.sol --rpc-url=http://127.0.0.1:8545 --broadcast"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.4.5",
    "ethers": "^5",
    "ffjavascript": "^0.3.0",
    "fixed-merkle-tree": "^0.6.0",
    "snarkjs": "^0.7.4"
  }
}
